<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Estilos</title>
</head>

<body>
    <header>
        <nav class="navBar">
            <div>
                <a href="/index.html">
                    <img src="" alt="Logo">
                </a>
            </div>

            <a href="/pages/nuestraFabrica.html">Nuestra Fábrica</a>
            <a href="/pages/Estilos.html">Estilos</a>
            <a href="/pages/SobreNosotros.html"></a>
            <a href="/pages/Contacto.html">Contactos</a>
            <a href="/pages/SobreNosotros.html">Sobre Nosotros</a>
        </nav>
    </header>
    <main>
        <h1>Estilos</h1>
        <section>
            <div>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <p></p>
            </div>
        </section>

    </main>
    <footer class="footer">
        <nav>
            <div>
                <a href="">
                    <img src="" alt="Logo">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="Logo instagram">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="Logo whatsapp">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="Logo Facebook">
                </a>
            </div>

        </nav>
    </footer>

</body>

</html>